# mn-stock-broker

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
postgres/: stack.yml
src/main/java/illusionist/: Application.java  Greeting.java  GreetingConfig.java  HelloWorldController.java  HelloWorldService.java  TestDataProvider.java
src/main/java/illusionist/auth/jwt/: AuthenticationProviderUserPassword.java
src/main/java/illusionist/broker/: InMemoryStore.java  MarketsController.java  QuotesController.java  Symbol.java  SymbolController.java  WalletController.java  WatchListController.java
src/main/java/illusionist/broker/account/: WatchListController.java  WatchListControllerReactive.java
src/main/java/illusionist/broker/api/: RestApiResponse.java
src/main/java/illusionist/broker/error/: CustomError.java
src/main/java/illusionist/broker/model/: DepositFiatMoney.java  Quote.java  Symbol.java  Wallet.java  WatchList.java  WithdrawFiatMoney.java
src/main/java/illusionist/broker/persistence/jpa/: QuoteDTO.java  QuotesRepository.java  SymbolsRepository.java
src/main/java/illusionist/broker/persistence/model/: QuoteEntity.java  SymbolEntity.java
src/main/java/illusionist/broker/store/: InMemoryAccountStore.java  InMemoryStore.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V0.1__create_symbols_quotes_tables.sql
src/test/java/illusionist/: HelloWorldControllerTest.java  MnStockBrokerTest.java  getSymbols.http
src/test/java/illusionist/broker/: MarketsControllerTest.java  QuotesControllerTest.java  SymbolControllerTest.java  WatchListControllerTest.java  depositToWallet.http  getSymbols.http  withdrawFromWallet.http
src/test/java/illusionist/broker/account/: JWTWatchListClient.java  WatchListControllerReactiveTest.java  WatchListControllerTest.java
src/test/java/rest/: allWithPagination.http  deleteWatchList.http  depositToWallet.http  getWatchList.http  ordered.http  orderedAsc.http  putWatchList.http  volumeFilter.http  volumeFilterPagination.http
